VITE_SUPABASE_PROJECT_ID="wdrrwzddhcnnbjrzscvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcnJ3emRkaGNubmJqcnpzY3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDY0MjYsImV4cCI6MjA4MjcyMjQyNn0.j6hfafbS778HC5l6ZBs9LKbllsZ6aUw88brCcqEOTEs"
VITE_SUPABASE_URL="https://wdrrwzddhcnnbjrzscvo.supabase.co"
